{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  "Jwt": {
    "key": "sdasdasfgdfgfdasdasd123123.@asd",
    "Issuer": "http://localhost:2782/",
    "Audience": "http://localhost:2782/",
    "Subject": "baseWebApiSubject"
  }
}
